browser=chrome
url=https://www.kayak.com/stays?lang=en&skipapp=true&gclid=CjwKCAjwzeqVBhAoEiwAOrEmzVbIQp7KDMjHgEaHxdLggwzb1XtceRNm68EqRMhV4dzrJP36SC0VWBoCwwUQAvD_BwE&g_kw=kayak&aid=103175289976


#thing to do data
titleThingTodo=Things To Do
headerThingTodo=Find the best things to do for your trip.
cityCenter=New York, United States
headerTopAttraction=Top attractions in New York
headerTourCity=Most popular experiences in New York
headerTour=Tours
headerRestrict=International Travel Restrictions by Country
numberAttraction=135


#StaysPageSearchingCriteria
homePage=https://www.kayak.com
stayPage=https://www.kayak.com/stays
stayCity= New York, United States, City
#hotelBooking
firstName=John
lastName=Kim
emailAddress=cheatola1768@gmail
phoneNumber=7032165685
nameOnCard=John Kim
cardNumber=4060557763548475
expiredDate=11/23
securityCode=022
billingAddress1=1910 Hyaniss Court, Apt. T3
zipCode=22102
city=Mclean
state=VA













